<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/index.css" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      data-auto-replace-svg="nest"
    ></script>
    <link rel="stylesheet" href="styles/global.css" />
    <title>CoffeShop</title>
  </head>
  <body>
    <header>
      <nav class="nav" id="nav">
        <div class="nav-header">
          <h2>Coffe<span>HOUSE</span></h2>
          <a class="hamburger" id="hamburger"><i class="fas fa-bars"></i></a>
        </div>
        <ul id="nav-ul" class="nav-ul">
          <li>
            <a href="#" class="nav-links"><i class="fas fa-mug-hot"></i>Home</a>
          </li>
          <li>
            <a href="views/menu.html" class="nav-links"
              ><i class="fas fa-mug-hot"></i>Menu</a
            >
          </li>
          <li>
            <a href="views/about.html" class="nav-links"
              ><i class="fas fa-mug-hot"></i>About</a
            >
          </li>
          <li>
            <a href="views/contact.html" class="nav-links"
              ><i class="fas fa-mug-hot"></i>Contact</a
            >
          </li>
        </ul>
      </nav>
      <section class="section landing" id="landing">
        <img src="images/logo.png" alt="" />
        <div class="title">
          <p>Rest</p>
          <i class="fas fa-coffee"></i>
          <p>Relax</p>
          <i class="fas fa-coffee"></i>
          <p>Enjoy</p>
        </div>
        <h1 class="welcome">Welcome to the CoffeHouse</h1>
        <p class="description">Small town experience with BIG city appeal</p>
        <div class="scroll-down">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>
    </header>

    <section class="section coffeHouse">
      <div class="wrapper">
        <div class="section-heading">
          <span class="line"></span>
          <i class="fas fa-mug-hot"></i>
          <h4>COFFE HOUSE</h4>
          <span class="line"></span>
        </div>

        <div class="cards">
          <div class="cantina card">
            <img src="images/cantina-2.jpg" alt="" class="card-image" />
            <h3>Fresh food</h3>
            <p class="gray-color">
              Our cantina is always open on working hours, you can find all
              kinds of food there. Our ingredients are always fresh and tasty.
              We make sure to provide the best for our customers.
            </p>
            <h3>Free WiFi</h3>
            <div class="wifi-wrapper">
              <p class="gray-color">
                Here at CoffeHouse WiFi is free. Sharing is caring. And we do
                care for our customers :)
              </p>
              <i class="fas fa-wifi"></i>
            </div>
          </div>
          <div class="our-coffe card">
            <img src="images/coffee-2.jpg" alt="" class="card-image" />
            <h3>did someone say "coffee"</h3>
            <p class="gray-color">
              We offer some of the best locally roasted coffee using "Brazilian
              Santos" beans. Enjoy Dark, Blonde, Jamaican, Italian & decaf
              roasts. Also available are our speciality Lattes, grapes, Mochas,
              Cappuccinos, Americanos & more...
            </p>
            <p class="gray-color">
              To see more of our coffee, drinks & food menus please click link
              below
            </p>
          </div>
          <div class="opening-hours card">
            <div class="schedule">
              <h4>Opening hours</h4>
              <ul>
                <li>
                  <p class="day">monday:</p>
                  <p class="time">7:00 am - 5:00 pm</p>
                </li>
                <li>
                  <p class="day">tuesday:</p>
                  <p class="time">7:00 am - 5:00 pm</p>
                </li>
                <li>
                  <p class="day">wednesday:</p>
                  <p class="time">7:00 am - 5:00 pm</p>
                </li>
                <li>
                  <p class="day">thursday:</p>
                  <p class="time">7:00 am - 5:00 pm</p>
                </li>
                <li>
                  <p class="day">friday:</p>
                  <p class="time">7:00 am - 5:00 pm</p>
                </li>
                <li>
                  <p class="day">saturday:</p>
                  <p class="time">8:00 am - 2:00 pm</p>
                </li>
                <li>
                  <p class="day">sunday:</p>
                  <p class="time">CLOSED</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section testimonials-wrapper">
      <div class="testimonials">
        <h2>What Our Customers Say ...</h2>
        <div class="carousel">
          <button class="carousel-button button-left">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="carousel-customer">
            <ul class="carousel-track">
              <li class="carousel-slide current-slide">
                <p class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                  laudantium tempore molestiae dolore necessitatibus fuga in
                  recusandae doloremque omnis blanditiis?
                </p>
                <h4 class="person">Marko Markovic</h4>
              </li>
              <li class="carousel-slide">
                <p class="quote">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Ipsum, debitis!
                </p>
                <h4 class="person">Stevan Stevic</h4>
              </li>
              <li class="carousel-slide">
                <p class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem error nesciunt cum eius sed, nostrum amet
                  dignissimos mollitia nemo possimus ullam ad, praesentium
                  assumenda? Porro unde vitae deserunt maxime sed?
                </p>
                <h4 class="person">Petar Panj</h4>
              </li>
              <li class="carousel-slide">
                <p class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quidem exercitationem fugiat dolore officiis nostrum facere
                  quisquam numquam voluptatem debitis, doloremque, hic, a animi.
                  Vitae, ad.
                </p>
                <h4 class="person">Jovan Jovic</h4>
              </li>
              <li class="carousel-slide">
                <p class="quote">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit dolores molestiae, ea ullam labore aliquid impedit
                  iste rerum eligendi voluptate dolor, tempora quis consequuntur
                  nam eveniet quas vel ipsam, deleniti eius in aut porro
                  voluptates asperiores?
                </p>
                <h4 class="person">Jovanka Orleanka</h4>
              </li>
              <li class="carousel-slide">
                <p class="quote">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Laborum veniam fugiat esse ea quos repellendus dolorum iure,
                  rem, reprehenderit aliquid perspiciatis mollitia officiis
                  soluta tenetur.
                </p>
                <h4 class="person">Zorz Zorzije</h4>
              </li>
            </ul>
          </div>
          <button class="carousel-button button-right">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <div class="carousel-nav">
        <button class="carousel-indicator current-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
        <button class="carousel-indicator"></button>
      </div>
    </section>

    <section class="section aditional-info">
      <ul class="horizontal-list">
        <li>
          <h3>Products</h3>
          <ul class="vertical-list">
            <li>Our Coffee</li>
            <li>Coffee Machines</li>
            <li>Services</li>
          </ul>
          <img src="images/logo.png" alt="" />
        </li>
        <li>
          <h3>Company</h3>
          <ul class="vertical-list">
            <li>Coffee and us</li>
            <li>Location</li>
          </ul>
        </li>
        <li>
          <h3>Need Help?</h3>
          <ul class="vertical-list">
            <li>Customer Support</li>
            <li>FAQ</li>
            <li>Call Us +370 5 240 43 43</li>
          </ul>
        </li>
        <li>
          <h3>Contact</h3>
          <ul class="vertical-list">
            <li><i class="fab fa-linkedin"></i> LinkedIn</li>
            <li><i class="fab fa-facebook"></i> Facebook</li>
            <li><i class="fab fa-instagram"></i> Instagram</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="copy-rights">
      <p>&#169; 2020 CoffeHouse - All rights reserved!</p>
      <p>Site by: Milan Julinac</p>
      <p>
        This is a website that I made in a spare time to demonstrate some of my
        front-end skills.
      </p>
    </section>

    <script src="/index.js"></script>
  </body>
</html>
